In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('covid_19_clean_complete_2022.csv')
df[:3]

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa

In [3]:
# To check Columns Name
df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed',
       'Deaths', 'Recovered', 'Active', 'WHO Region'],
      dtype='object')

In [4]:
# Check how many rows and columns
df.shape

(214894, 10)

In [5]:
# informaton about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214894 entries, 0 to 214893
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Province/State  65705 non-null   object
 1   Country/Region  214894 non-null  object
 2   Lat             213348 non-null  float64
 3   Long            213348 non-null  float64
 4   Date            214894 non-null  object
 5   Confirmed       214894 non-null  int64
 6   Deaths          214894 non-null  int64
 7   Recovered       214894 non-null  int64
 8   Active          214894 non-null  int64
 9   WHO Region      212575 non-null  object
dtypes: float64(2), int64(4), object(4)
memory usage: 16.4+ MB

In [9]:
# check how many countries 
df['Country/Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Greenland', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'South Korea', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Namibia',
       'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua', 'Niger',
       'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan',
       'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'US', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [11]:
df['WHO Region'].unique()

array(['Eastern Mediterranean', 'Europe', 'Africa', nan, 'Americas',
       'Western Pacific', 'South-East Asia'], dtype=object)

In [15]:
# how to change Column name
df.rename(columns={'Country/Region':'Country'},inplace=True)
df[:2]

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe

In [18]:
# To Fetch india record
df[df.Country == 'India']

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
145,NaN,India,20.593684,78.96288,2020-01-22,0,0,0,0,South-East Asia
423,NaN,India,20.593684,78.96288,2020-01-23,0,0,0,0,South-East Asia
701,NaN,India,20.593684,78.96288,2020-01-24,0,0,0,0,South-East Asia
979,NaN,India,20.593684,78.96288,2020-01-25,0,0,0,0,South-East Asia
1257,NaN,India,20.593684,78.96288,2020-01-26,0,0,0,0,South-East Asia
...,...,...,...,...,...,...,...,...,...,...
213649,NaN,India,20.593684,78.96288,2022-02-28,42931045,514023,0,42417022,South-East Asia
213927,NaN,India,20.593684,78.96288,2022-03-01,42938599,514246,0,42424353,South-East Asia
214205,NaN,India,20.593684,78.96288,2022-03-02,42945160,514388,0,42430772,South-East Asia
214483,NaN,India,20.593684,78.96288,2022-03-03,42951556,514589,0,42436967,South-East Asia
214761,NaN,India,20.593684,78.96288,2022-03-04,42957477,514878,0,42442599,South-East Asia

In [19]:
# To Fetch india record
df.query('Country=="India"')

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
145,NaN,India,20.593684,78.96288,2020-01-22,0,0,0,0,South-East Asia
423,NaN,India,20.593684,78.96288,2020-01-23,0,0,0,0,South-East Asia
701,NaN,India,20.593684,78.96288,2020-01-24,0,0,0,0,South-East Asia
979,NaN,India,20.593684,78.96288,2020-01-25,0,0,0,0,South-East Asia
1257,NaN,India,20.593684,78.96288,2020-01-26,0,0,0,0,South-East Asia
...,...,...,...,...,...,...,...,...,...,...
213649,NaN,India,20.593684,78.96288,2022-02-28,42931045,514023,0,42417022,South-East Asia
213927,NaN,India,20.593684,78.96288,2022-03-01,42938599,514246,0,42424353,South-East Asia
214205,NaN,India,20.593684,78.96288,2022-03-02,42945160,514388,0,42430772,South-East Asia
214483,NaN,India,20.593684,78.96288,2022-03-03,42951556,514589,0,42436967,South-East Asia
214761,NaN,India,20.593684,78.96288,2022-03-04,42957477,514878,0,42442599,South-East Asia

In [23]:
df.groupby('Country').get_group('India')

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
145,NaN,India,20.593684,78.96288,2020-01-22,0,0,0,0,South-East Asia
423,NaN,India,20.593684,78.96288,2020-01-23,0,0,0,0,South-East Asia
701,NaN,India,20.593684,78.96288,2020-01-24,0,0,0,0,South-East Asia
979,NaN,India,20.593684,78.96288,2020-01-25,0,0,0,0,South-East Asia
1257,NaN,India,20.593684,78.96288,2020-01-26,0,0,0,0,South-East Asia
...,...,...,...,...,...,...,...,...,...,...
213649,NaN,India,20.593684,78.96288,2022-02-28,42931045,514023,0,42417022,South-East Asia
213927,NaN,India,20.593684,78.96288,2022-03-01,42938599,514246,0,42424353,South-East Asia
214205,NaN,India,20.593684,78.96288,2022-03-02,42945160,514388,0,42430772,South-East Asia
214483,NaN,India,20.593684,78.96288,2022-03-03,42951556,514589,0,42436967,South-East Asia
214761,NaN,India,20.593684,78.96288,2022-03-04,42957477,514878,0,42442599,South-East Asia

In [31]:
# multiple condition
df.groupby(['Country','Deaths']).get_group(('India',514589))

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
214483,NaN,India,20.593684,78.96288,2022-03-03,42951556,514589,0,42436967,South-East Asia

In [47]:
# multiple condiation using Query 
df.query('Country=="India" & Deaths == 0')

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
145,NaN,India,20.593684,78.96288,2020-01-22,0,0,0,0,South-East Asia
423,NaN,India,20.593684,78.96288,2020-01-23,0,0,0,0,South-East Asia
701,NaN,India,20.593684,78.96288,2020-01-24,0,0,0,0,South-East Asia
979,NaN,India,20.593684,78.96288,2020-01-25,0,0,0,0,South-East Asia
1257,NaN,India,20.593684,78.96288,2020-01-26,0,0,0,0,South-East Asia
1535,NaN,India,20.593684,78.96288,2020-01-27,0,0,0,0,South-East Asia
1813,NaN,India,20.593684,78.96288,2020-01-28,0,0,0,0,South-East Asia
2091,NaN,India,20.593684,78.96288,2020-01-29,0,0,0,0,South-East Asia
2369,NaN,India,20.593684,78.96288,2020-01-30,1,0,0,1,South-East Asia
2647,NaN,India,20.593684,78.96288,2020-01-31,1,0,0,1,South-East Asia
2925,NaN,India,20.593684,78.96288,2020-02-01,1,0,0,1,South-East Asia
3203,NaN,India,20.593684,78.96288,2020-02-02,2,0,0,2,South-East Asia
3481,NaN,India,20.593684,78.96288,2020-02-03,3,0,0,3,South-East Asia
3759,NaN,India,20.593684,78.96288,2020-02-04,3,0,0,3,South-East Asia
4037,NaN,India,20.593684,78.96288,2020-02-05,3,0,0,3,South-East Asia
4315,NaN,India,20.593684,78.96288,2020-02-06,3,0,0,3,South-East Asia
4593,NaN,India,20.593684,78.96288,2020-02-07,3,0,0,3,South-East Asia
4871,NaN,India,20.593684,78.96288,2020-02-08,3,0,0,3,South-East Asia
5149,NaN,India,20.593684,78.96288,2020-02-09,3,0,0,3,South-East Asia
5427,NaN,India,20.593684,78.96288,2020-02-10,3,0,0,3,South-East Asia
5705,NaN,India,20.593684,78.96288,2020-02-11,3,0,0,3,South-East Asia
5983,NaN,India,20.593684,78.96288,2020-02-12,3,0,0,3,South-East Asia
6261,NaN,India,20.593684,78.96288,2020-02-13,3,0,0,3,South-East Asia
6539,NaN,India,20.593684,78.96288,2020-02-14,3,0,0,3,South-East Asia
6817,NaN,India,20.593684,78.96288,2020-02-15,3,0,0,3,South-East Asia
7095,NaN,India,20.593684,78.96288,2020-02-16,3,0,3,0,South-East Asia
7373,NaN,India,20.593684,78.96288,2020-02-17,3,0,3,0,South-East Asia
7651,NaN,India,20.593684,78.96288,2020-02-18,3,0,3,0,South-East Asia
7929,NaN,India,20.593684,78.96288,2020-02-19,3,0,3,0,South-East Asia
8207,NaN,India,20.593684,78.96288,2020-02-20,3,0,3,0,South-East Asia
8485,NaN,India,20.593684,78.96288,2020-02-21,3,0,3,0,South-East Asia
8763,NaN,India,20.593684,78.96288,2020-02-22,3,0,3,0,South-East Asia
9041,NaN,India,20.593684,78.96288,2020-02-23,3,0,3,0,South-East Asia
9319,NaN,India,20.593684,78.96288,2020-02-24,3,0,3,0,South-East Asia
9597,NaN,India,20.593684,78.96288,2020-02-25,3,0,3,0,South-East Asia
9875,NaN,India,20.593684,78.96288,2020-02-26,3,0,3,0,South-East Asia
10153,NaN,India,20.593684,78.96288,2020-02-27,3,0,3,0,South-East Asia
10431,NaN,India,20.593684,78.96288,2020-02-28,3,0,3,0,South-East Asia
10709,NaN,India,20.593684,78.96288,2020-02-29,3,0,3,0,South-East Asia
10987,NaN,India,20.593684,78.96288,2020-03-01,3,0,3,0,South-East Asia
11265,NaN,India,20.593684,78.96288,2020-03-02,5,0,3,2,South-East Asia
11543,NaN,India,20.593684,78.96288,2020-03-03,5,0,3,2,South-East Asia
11821,NaN,India,20.593684,78.96288,2020-03-04,28,0,3,25,South-East Asia
12099,NaN,India,20.593684,78.96288,2020-03-05,30,0,3,27,South-East Asia
12377,NaN,India,20.593684,78.96288,2020-03-06,31,0,3,28,South-East Asia
12655,NaN,India,20.593684,78.96288,2020-03-07,34,0,3,31,South-East Asia
12933,NaN,India,20.593684,78.96288,2020-03-08,39,0,3,36,South-East Asia
13211,NaN,India,20.593684,78.96288,2020-03-09,43,0,3,40,South-East Asia
13489,NaN,India,20.593684,78.96288,2020-03-10,56,0,4,52,South-East Asia

In [46]:
df[(df.Country == 'India') & (df.Deaths == 0)]

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
145,NaN,India,20.593684,78.96288,2020-01-22,0,0,0,0,South-East Asia
423,NaN,India,20.593684,78.96288,2020-01-23,0,0,0,0,South-East Asia
701,NaN,India,20.593684,78.96288,2020-01-24,0,0,0,0,South-East Asia
979,NaN,India,20.593684,78.96288,2020-01-25,0,0,0,0,South-East Asia
1257,NaN,India,20.593684,78.96288,2020-01-26,0,0,0,0,South-East Asia
1535,NaN,India,20.593684,78.96288,2020-01-27,0,0,0,0,South-East Asia
1813,NaN,India,20.593684,78.96288,2020-01-28,0,0,0,0,South-East Asia
2091,NaN,India,20.593684,78.96288,2020-01-29,0,0,0,0,South-East Asia
2369,NaN,India,20.593684,78.96288,2020-01-30,1,0,0,1,South-East Asia
2647,NaN,India,20.593684,78.96288,2020-01-31,1,0,0,1,South-East Asia
2925,NaN,India,20.593684,78.96288,2020-02-01,1,0,0,1,South-East Asia
3203,NaN,India,20.593684,78.96288,2020-02-02,2,0,0,2,South-East Asia
3481,NaN,India,20.593684,78.96288,2020-02-03,3,0,0,3,South-East Asia
3759,NaN,India,20.593684,78.96288,2020-02-04,3,0,0,3,South-East Asia
4037,NaN,India,20.593684,78.96288,2020-02-05,3,0,0,3,South-East Asia
4315,NaN,India,20.593684,78.96288,2020-02-06,3,0,0,3,South-East Asia
4593,NaN,India,20.593684,78.96288,2020-02-07,3,0,0,3,South-East Asia
4871,NaN,India,20.593684,78.96288,2020-02-08,3,0,0,3,South-East Asia
5149,NaN,India,20.593684,78.96288,2020-02-09,3,0,0,3,South-East Asia
5427,NaN,India,20.593684,78.96288,2020-02-10,3,0,0,3,South-East Asia
5705,NaN,India,20.593684,78.96288,2020-02-11,3,0,0,3,South-East Asia
5983,NaN,India,20.593684,78.96288,2020-02-12,3,0,0,3,South-East Asia
6261,NaN,India,20.593684,78.96288,2020-02-13,3,0,0,3,South-East Asia
6539,NaN,India,20.593684,78.96288,2020-02-14,3,0,0,3,South-East Asia
6817,NaN,India,20.593684,78.96288,2020-02-15,3,0,0,3,South-East Asia
7095,NaN,India,20.593684,78.96288,2020-02-16,3,0,3,0,South-East Asia
7373,NaN,India,20.593684,78.96288,2020-02-17,3,0,3,0,South-East Asia
7651,NaN,India,20.593684,78.96288,2020-02-18,3,0,3,0,South-East Asia
7929,NaN,India,20.593684,78.96288,2020-02-19,3,0,3,0,South-East Asia
8207,NaN,India,20.593684,78.96288,2020-02-20,3,0,3,0,South-East Asia
8485,NaN,India,20.593684,78.96288,2020-02-21,3,0,3,0,South-East Asia
8763,NaN,India,20.593684,78.96288,2020-02-22,3,0,3,0,South-East Asia
9041,NaN,India,20.593684,78.96288,2020-02-23,3,0,3,0,South-East Asia
9319,NaN,India,20.593684,78.96288,2020-02-24,3,0,3,0,South-East Asia
9597,NaN,India,20.593684,78.96288,2020-02-25,3,0,3,0,South-East Asia
9875,NaN,India,20.593684,78.96288,2020-02-26,3,0,3,0,South-East Asia
10153,NaN,India,20.593684,78.96288,2020-02-27,3,0,3,0,South-East Asia
10431,NaN,India,20.593684,78.96288,2020-02-28,3,0,3,0,South-East Asia
10709,NaN,India,20.593684,78.96288,2020-02-29,3,0,3,0,South-East Asia
10987,NaN,India,20.593684,78.96288,2020-03-01,3,0,3,0,South-East Asia
11265,NaN,India,20.593684,78.96288,2020-03-02,5,0,3,2,South-East Asia
11543,NaN,India,20.593684,78.96288,2020-03-03,5,0,3,2,South-East Asia
11821,NaN,India,20.593684,78.96288,2020-03-04,28,0,3,25,South-East Asia
12099,NaN,India,20.593684,78.96288,2020-03-05,30,0,3,27,South-East Asia
12377,NaN,India,20.593684,78.96288,2020-03-06,31,0,3,28,South-East Asia
12655,NaN,India,20.593684,78.96288,2020-03-07,34,0,3,31,South-East Asia
12933,NaN,India,20.593684,78.96288,2020-03-08,39,0,3,36,South-East Asia
13211,NaN,India,20.593684,78.96288,2020-03-09,43,0,3,40,South-East Asia
13489,NaN,India,20.593684,78.96288,2020-03-10,56,0,4,52,South-East Asia

In [45]:
# check how many null records 
df[['Province/State']].isna().sum()

Province/State    149189
dtype: int64

# Replace Afganistan from column by ABCDE

In [49]:
a = df.Country.str.replace('Afghanistan','ABCDEF')

In [50]:
df.Country = a

In [52]:
df[:3]

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,ABCDEF,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa

In [55]:
# how to check maximum deaths
df.Deaths.max()

958144

In [57]:
# how to check minimum deaths
df.Deaths.min()

0

In [58]:
# check largest five 'Long'
df.Long.nlargest()

115     178.065
393     178.065
671     178.065
949     178.065
1227    178.065
Name: Long, dtype: float64

In [59]:
# check maximum active records
df.Active.max()

78292365

In [60]:
# check how many entries of each country
df.Country.value_counts()

China             26282
Canada            10822
United Kingdom    10049
France             9276
Australia          6184
                  ...
Guatemala           773
Guinea              773
Guinea-Bissau       773
Guyana              773
Zimbabwe            773
Name: Country, Length: 197, dtype: int64

In [61]:
# fetch Top five records from data
df.head()

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,ABCDEF,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

In [63]:
# fetch last five records from data
df.tail()

,Province/State,Country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
214889,NaN,West Bank and Gaza,31.952200,35.233200,2022-03-04,649971,5557,0,644414,Eastern Mediterranean
214890,NaN,Winter Olympics 2022,39.904200,116.407400,2022-03-04,530,0,0,530,NaN
214891,NaN,Yemen,15.552727,48.516388,2022-03-04,11774,2135,0,9639,Eastern Mediterranean
214892,NaN,Zambia,-13.133897,27.849332,2022-03-04,313613,3958,0,309655,Africa
214893,NaN,Zimbabwe,-19.015438,29.154857,2022-03-04,238739,5397,0,233342,Africa

In [67]:
# check long in which country greater than 30
df[df.Long > 30][['Country']]

                     Country
0                     ABCDEF
8                    Armenia
9                  Australia
10                 Australia
11                 Australia
...                      ...
214886               Vanuatu
214888               Vietnam
214889    West Bank and Gaza
214890  Winter Olympics 2022
214891                 Yemen

[92760 rows x 1 columns]

In [69]:
df.query('Long > 30')[['Country']]

                     Country
0                     ABCDEF
8                    Armenia
9                  Australia
10                 Australia
11                 Australia
...                      ...
214886               Vanuatu
214888               Vietnam
214889    West Bank and Gaza
214890  Winter Olympics 2022
214891                 Yemen

[92760 rows x 1 columns]

In [73]:
# Descriptive statestics of given data
df.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,213348.000000,213348.000000,2.148940e+05,214894.000000,2.148940e+05,2.148940e+05
mean,20.528131,22.735337,4.578132e+05,9310.764693,1.079987e+05,3.405037e+05
std,25.899139,76.304185,2.708770e+06,47497.835275,8.470111e+05,2.516382e+06
min,-71.949900,-178.116500,0.000000e+00,0.000000,0.000000e+00,-1.638280e+05
25%,6.426991,-27.932425,2.530000e+02,2.000000,0.000000e+00,1.600000e+01
50%,22.233350,21.752000,5.223000e+03,71.000000,4.500000e+01,1.243000e+03
75%,41.166070,88.658375,9.892275e+04,1675.000000,5.115750e+03,2.644675e+04
max,71.706900,178.065000,7.925051e+07,958144.000000,3.097475e+07,7.829236e+07

In [77]:
# delete country column
df.drop(columns='Country')[:3]

,Province/State,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,28.03390,1.659600,2020-01-22,0,0,0,0,Africa

In [ ]:
df.Country.rename('Algeria')